# SecondTask

./: .gitignore  SecondTask.sln
database/: compose.yaml  database.db-shm  database.db-wal  public.sql
src/Application/SeconTask.Application/: MapperProfile.cs  SeconTask.Application.csproj
src/Application/SeconTask.Application/Implementations/: WeatherService.cs
src/Application/SeconTask.Application/Inerfaces/: IWeatherService.cs
src/Domain/SecondTask.Domain/: SecondTask.Domain.csproj
src/Domain/SecondTask.Domain/Entites/: Entity.cs  Location.cs  WeatherData.cs
src/Domain/SecondTask.Domain/Responses/: OpenWeatherResponse.cs  WeatherDataResponse.cs
src/Infrastructure/SecondTask.Infrastructure/: SecondTask.Infrastructure.csproj
src/Infrastructure/SecondTask.Infrastructure/DbContext/: ApplicationDbContext.cs  TestDbContext.cs
src/Infrastructure/SecondTask.Infrastructure/Implementations/Repositories/: GenericRepository.cs  LocationRepository.cs  Repositories.cs  WeatherDataRepostiory.cs
src/Infrastructure/SecondTask.Infrastructure/Implementations/Services/: OpenWeatherService.cs
src/Infrastructure/SecondTask.Infrastructure/Inerfaces/Repositories/: IGenericRepository.cs  ILocationRepository.cs  IWeatherDataRepostiory.cs
src/Infrastructure/SecondTask.Infrastructure/Inerfaces/Services/: IOpenWeatherService.cs
src/Infrastructure/SecondTask.Infrastructure/Migrations/: 20240831223824_Initial.Designer.cs  20240831223824_Initial.cs  20240901094121_Initial.Designer.cs  20240901094121_Initial.cs  ApplicationDbContextModelSnapshot.cs
src/Web/SecondTask.Web/SecondTask.Web.Server/: Program.cs  SecondTask.Web.Server.csproj  WeatherForecast.cs  appsettings.json  database.db-shm  database.db-wal
src/Web/SecondTask.Web/SecondTask.Web.Server/Controllers/: WeatherDataController.cs  WeatherForecastController.cs
src/Web/SecondTask.Web/SecondTask.Web.Server/Properties/: launchSettings.json
src/Web/SecondTask.Web/secondtask.web.client/: README.md  angular.json  package-lock.json  package.json  secondtask.web.client.esproj
src/Web/SecondTask.Web/secondtask.web.client/src/: index.html
src/Web/SecondTask.Web/secondtask.web.client/src/app/: app.component.html  app.component.ts  app.module.ts
src/Web/SecondTask.Web/secondtask.web.client/src/environments/: environment.development.ts
src/Web/SecondTask.Web/secondtask.web.client/src/models/: WeatherDataResponse.ts
src/Web/SecondTask.Web/secondtask.web.client/src/services/: weatherService.ts
tests/Tests.Infrastructure/: RepositoriesTests.cs  Tests.Infrastructure.csproj
tests/Tests.WebApi/: Tests.WebApi.csproj  WeatherControllerTests.cs
